hi hello
dkjafd	 jjjjdfg	jjkjjkdf
dkjfgjdfkgjdkfgjkdfgjdfg
dfjghdjfgdjkfghdjfgjkkkkkkkkkkkkkkkkf
jdffffffffffffffffffffffffg
dfjjjjjjjjjjjjjjjjgwer
7th linehi hello
dkjafd	 jjjjdfg	jjkjjkdf
dkjfgjdfkgjdkfgjkdfgjdfg
dfjghdjfgdjkfghdjfgjkkkkkkkkkkkkkkkkf
jdffffffffffffffffffffffffg
dfjjjjjjjjjjjjjjjjgwer
7th linehi hello
dkjafd	 jjjjdfg	jjkjjkdf
dkjfgjdfkgjdkfgjkdfgjdfg
dfjghdjfgdjkfghdjfgjkkkkkkkkkkkkkkkkf
jdffffffffffffffffffffffffg
dfjjjjjjjjjjjjjjjjgwer
7th linehi hello
dkjafd	 jjjjdfg	jjkjjkdf
dkjfgjdfkgjdkfgjkdfgjdfg
dfjghdjfgdjkfghdjfgjkkkkkkkkkkkkkkkkf
jdffffffffffffffffffffffffg
dfjjjjjjjjjjjjjjjjgwer
7th linehi hello
dkjafd	 jjjjdfg	jjkjjkdf
dkjfgjdfkgjdkfgjkdfgjdfg
dfjghdjfgdjkfghdjfgjkkkkkkkkkkkkkkkkf
jdffffffffffffffffffffffffg
dfjjjjjjjjjjjjjjjjgwer
7th linehi hello
dkjafd	 jjjjdfg	jjkjjkdf
dkjfgjdfkgjdkfgjkdfgjdfg
dfjghdjfgdjkfghdjfgjkkkkkkkkkkkkkkkkf
jdffffffffffffffffffffffffg
dfjjjjjjjjjjjjjjjjgwer
7th line